                                                  
                   ::                             
                 .::::::::.   ..                  
             .:::::::::::::::. .:.                
               .:::::::::::::::  ::.              
              .::..::::::::::::. .::.             
            .:::::::::: ::::::::  :::.            
           .::::::::::   ::::::: .::::            
          ::::::.        ::::::: .::::.           
          .:::.         .:::::: .:::::.           
                        :::::  .::::::.           
                      .:::   .:::::.:.            
                           ::::::..::.            
              .::::::::::::::::..:::.             
          .:::::::::::::::..  .:::.               
           .:.             .:::::.                
                   .::::::::::.                   
                   .......                        
                                                  
  ___    _    __  __      ___    ___   ____      ____     ____  _ _            _
 |_ _|  / \  |  \/  |    / _ \  |_ _| |  _ \   / ___|   / ___|| (_) ___ _ __ | |_
  | |  / _ \ | |\/| |   | | | |  | |  | | | | | |      | |    | | |/ _ \ '_ \| __|
  | | / ___ \| |  | |   | |_| |  | |  | |_| | | |___   | |___ | | |  __/ | | | |_
 |___/_/   \_\_|  |_|    \___/  |___| |____/   \____|   \____||_|_|\___|_| |_|\__|

       IAM OIDC Test Client
    Authorization Code + PKCE Tester
